# loqui-pitest-aggregator

./: README.md
code/pitest-aggregator-maven-plugin/: pom.xml
code/pitest-aggregator-maven-plugin/src/main/java/com/nancho313/loqui/pitestaggregator/: Module.java  PitestAggregator.java
